// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=w1, b=w2, c=w3, d=w4);
    DMux(in=in, sel=sel[2], a=w6, b=w7);
    And(a=w1, b=w6, out=a);
    And(a=w2, b=w6, out=b);
    And(a=w3, b=w6, out=c);
    And(a=w4, b=w6, out=d);
    And(a=w1, b=w7, out=e);
    And(a=w2, b=w7, out=f);
    And(a=w3, b=w7, out=g);
    And(a=w4, b=w7, out=h);
}